#BlueJ class context
comment0.target=Body
comment1.params=
comment1.target=Body()
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment12.params=xDim\ yDim
comment12.target=void\ setSize(int,\ int)
comment13.params=aBrush
comment13.target=void\ fill(java.awt.Graphics2D)
comment2.params=c
comment2.target=Body(java.awt.Color)
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment4.params=
comment4.target=int\ getXLocation()
comment5.params=
comment5.target=int\ getYLocation()
comment6.params=
comment6.target=void\ move()
comment7.params=x\ y
comment7.target=void\ move(int,\ int)
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=14
